{
    "a_galaxy_workflow": "true",
    "annotation": "Updated DEMO: with new Fragpipe and manifest tool, Merging Fusion and non-reference databases + Discovery peptidomics using FragPipe",
    "comments": [],
    "creator": [
        {
            "class": "Organization",
            "name": "GalaxyP"
        }
    ],
    "format-version": "0.1",
    "license": "CC-BY-4.0",
    "name": "Collection iPepGen_Database_Search_FragPipe_Workflow",
    "report": {
        "markdown": "\n# Workflow Execution Report\n\n## Workflow Inputs\n```galaxy\ninvocation_inputs()\n```\n\n## Workflow Outputs\n```galaxy\ninvocation_outputs()\n```\n\n## Workflow\n```galaxy\nworkflow_display()\n```\n"
    },
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [],
            "label": null,
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "left": 152.88385221197203,
                "top": 76.13388751247493
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null, \"collection_type\": \"list\", \"fields\": null}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "4558511d-1480-4ac5-a894-4597e5f3f845",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "Non-Normal databases i.e CustomProDB and StringTie",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Non-Normal databases i.e CustomProDB and StringTie",
                    "name": "Human_cRAP_Non_normal_transcripts_dB"
                }
            ],
            "label": "Human_cRAP_Non_normal_transcripts_dB",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 5.44921875,
                "top": 252.96098252348398
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "af3ddcc5-3642-4efb-8b46-4e7b1dfc9796",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "Arriba Fusion db",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Arriba Fusion db",
                    "name": "Fusion-database"
                }
            ],
            "label": "Fusion-database",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 409.39067002348395
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "0d7a5ea0-199d-4a9b-bf79-6e014a70300b",
            "when": null,
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/fragpipe/fragpipe_manifest_generator/23.0+galaxy0",
            "errors": null,
            "id": 3,
            "input_connections": {
                "inputs": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool FragPipe Manifest Generator",
                    "name": "inputs"
                }
            ],
            "label": null,
            "name": "FragPipe Manifest Generator",
            "outputs": [
                {
                    "name": "manifest_file",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 511.2500049626126,
                "top": 195.2376085721809
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/fragpipe/fragpipe_manifest_generator/23.0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "da1531027506",
                "name": "fragpipe",
                "owner": "galaxyp",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"bioreplicate_conditional\": {\"entry_type\": \"assign_all\", \"__current_case__\": 3, \"bioreplicate\": \"1\"}, \"experiment_conditional\": {\"entry_type\": \"consecutive\", \"__current_case__\": 1}, \"inputs\": {\"__class__\": \"RuntimeValue\"}, \"scan_data_type_conditional\": {\"entry_type\": \"assign_all\", \"__current_case__\": 0, \"scan_data_type\": \"DDA\"}, \"scan_groups\": [], \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "23.0+galaxy0",
            "type": "tool",
            "uuid": "a5f10a89-5627-4146-a5b4-a35165cdf5ae",
            "when": null,
            "workflow_outputs": []
        },
        "4": {
            "annotation": "combine Fusion and Non Normal databases",
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/fasta_merge_files_and_filter_unique_sequences/fasta_merge_files_and_filter_unique_sequences/1.2.0",
            "errors": null,
            "id": 4,
            "input_connections": {
                "batchmode|input_fastas_0|input_fasta": {
                    "id": 1,
                    "output_name": "output"
                },
                "batchmode|input_fastas_1|input_fasta": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Merge_non-normal_fusion_FASTA-files",
            "name": "FASTA Merge Files and Filter Unique Sequences",
            "outputs": [
                {
                    "name": "output",
                    "type": "fasta"
                }
            ],
            "position": {
                "left": 280.0390625,
                "top": 265.56645127348395
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "Non_normal_and_Fusion_dB"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/fasta_merge_files_and_filter_unique_sequences/fasta_merge_files_and_filter_unique_sequences/1.2.0",
            "tool_shed_repository": {
                "changeset_revision": "f546e7278f04",
                "name": "fasta_merge_files_and_filter_unique_sequences",
                "owner": "galaxyp",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"accession_parser\": \"^>([^ ]+).*$\", \"batchmode\": {\"processmode\": \"individual\", \"__current_case__\": 0, \"input_fastas\": [{\"__index__\": 0, \"input_fasta\": {\"__class__\": \"ConnectedValue\"}}, {\"__index__\": 1, \"input_fasta\": {\"__class__\": \"ConnectedValue\"}}]}, \"uniqueness_criterion\": \"sequence\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.2.0",
            "type": "tool",
            "uuid": "1eaac96c-1249-4701-8dfc-923406422777",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Non_normal_and_Fusion_dB",
                    "output_name": "output",
                    "uuid": "19df6de4-6440-4693-b893-139213d4e07e"
                }
            ]
        },
        "5": {
            "annotation": "Take the Passed fasta file",
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/validate_fasta_database/validate_fasta_database/0.1.5",
            "errors": null,
            "id": 5,
            "input_connections": {
                "inFasta": {
                    "id": 4,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Validation_of_Fasta_file",
            "name": "Validate FASTA Database",
            "outputs": [
                {
                    "name": "goodFastaOut",
                    "type": "fasta"
                },
                {
                    "name": "badFastaOut",
                    "type": "fasta"
                }
            ],
            "position": {
                "left": 560.0390625,
                "top": 333.56645127348395
            },
            "post_job_actions": {
                "RenameDatasetActiongoodFastaOut": {
                    "action_arguments": {
                        "newname": "Validated-fasta"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "goodFastaOut"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/validate_fasta_database/validate_fasta_database/0.1.5",
            "tool_shed_repository": {
                "changeset_revision": "9c246c2e24ad",
                "name": "validate_fasta_database",
                "owner": "galaxyp",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"fasta\", \"checkHasAccession\": false, \"checkIsProtein\": true, \"chromInfo\": \"/data/db/reference_genomes/hg38/len/hg38.len\", \"crashIfInvalid\": false, \"customLetters\": \"\", \"inFasta\": {\"__class__\": \"ConnectedValue\"}, \"minimumLength\": \"0\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.5",
            "type": "tool",
            "uuid": "aea6d45e-5e6e-470e-89f4-02e0dc8900bc",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Validated-fasta",
                    "output_name": "goodFastaOut",
                    "uuid": "efefe5f3-7bb9-42fe-a39b-b220fcaf1add"
                }
            ]
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/fragpipe/fragpipe/23.0+galaxy0",
            "errors": null,
            "id": 6,
            "input_connections": {
                "database_name": {
                    "id": 5,
                    "output_name": "goodFastaOut"
                },
                "inputs": {
                    "id": 0,
                    "output_name": "output"
                },
                "manifest": {
                    "id": 3,
                    "output_name": "manifest_file"
                }
            },
            "inputs": [],
            "label": null,
            "name": "FragPipe -  Academic Research and Education User License (Non-Commercial)",
            "outputs": [
                {
                    "name": "output_psm",
                    "type": "input"
                },
                {
                    "name": "output_ion",
                    "type": "input"
                },
                {
                    "name": "output_peptide",
                    "type": "input"
                },
                {
                    "name": "output_protein",
                    "type": "input"
                },
                {
                    "name": "concat_psm_tsv",
                    "type": "tabular"
                },
                {
                    "name": "concat_ion_tsv",
                    "type": "tabular"
                },
                {
                    "name": "concat_peptide_tsv",
                    "type": "tabular"
                },
                {
                    "name": "concat_protein_tsv",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 979.8721876896393,
                "top": 28.080135359727
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/fragpipe/fragpipe/23.0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "da1531027506",
                "name": "fragpipe",
                "owner": "galaxyp",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"database_name\": {\"__class__\": \"ConnectedValue\"}, \"database_options\": \"decoy_and_contam\", \"input_prefix\": \"\", \"inputs\": {\"__class__\": \"ConnectedValue\"}, \"license_agreements\": true, \"manifest\": {\"__class__\": \"ConnectedValue\"}, \"num_slices\": \"200\", \"output_options\": null, \"wf\": {\"workflow_name\": \"Nonspecific-HLA\", \"__current_case__\": 2, \"msfragger\": {\"search_tolerances\": {\"precursor\": {\"precursor_mass_units\": \"default\", \"__current_case__\": 0}, \"precursor_true\": {\"precursor_true_units\": \"default\", \"__current_case__\": 0}, \"fragment\": {\"fragment_mass_units\": \"ppm\", \"__current_case__\": 1, \"fragment_mass_tolerance\": \"20\"}, \"isotope_error\": null, \"calibrate_mass\": \"2\"}, \"digestion\": {\"digest\": {\"search_enzyme\": \"nonspecific\", \"__current_case__\": 11, \"search_enzyme_name\": \"nonspecific\", \"search_enzyme_cut\": \"@\", \"search_enzyme_nocut\": \"\"}, \"allowed_missed_cleavage\": \"2\", \"search_enzyme_sense\": \"C\", \"enzyme2\": {\"digest2\": \"no\", \"__current_case__\": 0}, \"num_enzyme_termini\": \"0\", \"digest_min_length\": \"7\", \"digest_max_length\": \"25\", \"digest_mass_range_min\": \"200.0\", \"digest_mass_range_max\": \"5000.0\"}, \"variable_modification\": {\"max_variable_mods_per_peptide\": \"3\", \"variable_mods_select\": [\"15.99491461956 M 2\"], \"variable_mods\": \"\", \"use_all_mods_in_first_search\": null, \"clip_nTerm_M\": null, \"max_variable_mods_combinations\": \"5000\"}, \"static_modification\": {\"add_Cterm_peptide_bool\": true, \"add_Cterm_peptide\": \"0.0\", \"add_Nterm_peptide_bool\": true, \"add_Nterm_peptide\": \"0.0\", \"add_Cterm_protein_bool\": true, \"add_Cterm_protein\": \"0.0\", \"add_Nterm_protein_bool\": true, \"add_Nterm_protein\": \"0.0\", \"add_A_alanine_bool\": true, \"add_A_alanine\": \"0.0\", \"add_R_arginine_bool\": true, \"add_R_arginine\": \"0.0\", \"add_N_asparagine_bool\": true, \"add_N_asparagine\": \"0.0\", \"add_D_aspartic_acid_bool\": true, \"add_D_aspartic_acid\": \"0.0\", \"add_C_cysteine_bool\": false, \"add_C_cysteine\": \"57.02146\", \"add_E_glutamic_acid_bool\": true, \"add_E_glutamic_acid\": \"0.0\", \"add_Q_glutamine_bool\": true, \"add_Q_glutamine\": \"0.0\", \"add_G_glycine_bool\": true, \"add_G_glycine\": \"0.0\", \"add_H_histidine_bool\": true, \"add_H_histidine\": \"0.0\", \"add_I_isoleucine_bool\": true, \"add_I_isoleucine\": \"0.0\", \"add_L_leucine_bool\": true, \"add_L_leucine\": \"0.0\", \"add_K_lysine_bool\": true, \"add_K_lysine\": \"0.0\", \"add_M_methionine_bool\": true, \"add_M_methionine\": \"0.0\", \"add_F_phenylalanine_bool\": true, \"add_F_phenylalanine\": \"0.0\", \"add_P_proline_bool\": true, \"add_P_proline\": \"0.0\", \"add_S_serine_bool\": true, \"add_S_serine\": \"0.0\", \"add_T_threonine_bool\": true, \"add_T_threonine\": \"0.0\", \"add_W_tryptophan_bool\": true, \"add_W_tryptophan\": \"0.0\", \"add_Y_tyrosine_bool\": true, \"add_Y_tyrosine\": \"0.0\", \"add_V_valine_bool\": true, \"add_V_valine\": \"0.0\", \"add_B_user_amino_acid_bool\": true, \"add_B_user_amino_acid\": \"0.0\", \"add_J_user_amino_acid_bool\": true, \"add_J_user_amino_acid\": \"0.0\", \"add_O_user_amino_acid_bool\": true, \"add_O_user_amino_acid\": \"0.0\", \"add_U_user_amino_acid_bool\": true, \"add_U_user_amino_acid\": \"0.0\", \"add_X_user_amino_acid_bool\": true, \"add_X_user_amino_acid\": \"0.0\", \"add_Z_user_amino_acid_bool\": true, \"add_Z_user_amino_acid\": \"0.0\"}, \"glyco_labile\": {\"labile_search_mode\": \"off\", \"diagnostic_intensity_filter\": \"0.0\", \"min_sequence_matches\": \"2\", \"Y_type_masses\": \"\", \"diagnostic_fragments\": \"\", \"remainder_fragment_masses\": null}, \"mass_offsets\": {\"mass_offsets\": \"0\", \"restrict_deltamass_to\": \"all\"}, \"spectrum_processing\": {\"precursor_mass_mode\": \"selected\", \"minimum_peaks\": null, \"use_topN_peaks\": null, \"minimum_ratio\": null, \"precursor\": {\"override_charge\": \"default\", \"__current_case__\": 0}, \"clear\": {\"clear_mz_range_min\": \"0.0\", \"clear_mz_range_max\": \"0.0\"}, \"remove_precursor_peak\": \"1\", \"remove_precursor_range_min\": \"-1.5\", \"remove_precursor_range_max\": \"1.5\", \"intensity_transform\": \"1\", \"check_spectral_files\": true, \"require_precursor\": true, \"reuse_dia_fragment_peaks\": false, \"activation_types\": \"all\"}, \"open_search\": {\"mass_diff_to_variable_mod\": \"0\", \"track_zero_topN\": null, \"zero_bin_accept_expect\": null, \"zero_bin_mult_expect\": null, \"delta_mass_exclude_ranges_min\": \"-1.5\", \"delta_mass_exclude_ranges_max\": \"3.5\", \"localize_delta_mass\": false}, \"modeling_output\": {\"min_fragments_modelling\": null, \"min_matched_fragments\": null, \"max_fragment_charge\": null, \"deisotope\": null, \"deneutralloss\": true, \"fragment_ion_series\": null}, \"advanced_options\": {\"output_format\": \"pepXML_pin\", \"output_report_topN\": \"1\", \"report_alternative_proteins\": true, \"output_max_expect\": \"50.0\", \"write_calibrated_mzml\": false, \"group_variable\": null}}, \"validation\": {\"validation_tab\": {\"run_validation\": \"true\", \"__current_case__\": 0, \"psm_validation\": {\"run_psm_validation\": \"msbooster_percolator\", \"__current_case__\": 2, \"msbooster\": {\"predict_rt\": true, \"predict_spectra\": true, \"predict_im\": true, \"use_koina\": false, \"find_best_rt_model\": false, \"find_best_im_model\": false, \"find_best_spectra_model\": false}, \"percolator\": {\"keep_tsv_files\": false, \"min_prob\": \"0.5\"}}, \"protein_prophet\": {\"run_protein_prophet\": \"true\", \"__current_case__\": 0, \"protein_prophet_opts\": {\"iprophet\": false, \"maxppmdiff\": \"2000000\", \"minprob\": \"0.05\", \"nonsp\": false, \"subgroups\": false, \"unmapped\": false}}, \"phi_report\": {\"run_phi_report\": \"true\", \"__current_case__\": 0, \"phi_report_opts\": {\"dont_use_prot_proph_file\": false, \"print_decoys\": false}}}}, \"quant_ms1\": {\"label_free_quantification\": {\"label_free_quantification_run\": \"ionquant\", \"__current_case__\": 2, \"ionquant\": {\"mbr_select\": null, \"normalization\": null, \"feature_detection\": {\"mztol\": null, \"rttol\": null, \"imtol\": null}, \"mbr\": {\"mbrrttol\": null, \"mbrimtol\": null, \"mbrmincorr\": null, \"mbrtoprun\": null, \"ionfdr\": null, \"peptidefdr\": null, \"proteinfdr\": null}, \"topn\": {\"tp\": null, \"minfreq\": null}, \"labeling_conditional\": {\"labeling_option\": \"lfq\", \"__current_case__\": 0, \"lfq\": {\"maxlfq\": null, \"minions\": null}}, \"advanced\": {\"excludemods\": null, \"minscans\": null, \"minisotopes\": null, \"locprob\": null, \"writeindex\": null}}}}, \"ptms\": {\"ptm_shepherd\": {\"run_ptm_shepherd\": \"no\", \"__current_case__\": 1}}, \"quant_iso\": {\"isobaric_quantification\": {\"isobaric_quantification_step\": \"no\", \"__current_case__\": 1}}, \"quant_dia\": {\"diann_quantification\": {\"diann_quantification_step\": \"no\", \"__current_case__\": 1}}, \"dia_pseudo\": {\"diatracer\": {\"diatracer_step\": \"no\", \"__current_case__\": 1}}}, \"workflow_only\": false, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "23.0+galaxy0",
            "type": "tool",
            "uuid": "79c3fb7d-e818-4ad5-835a-281cdc9aa60d",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "output_peptide",
                    "output_name": "output_peptide",
                    "uuid": "2b93265d-13c6-4a21-9790-417aba23ba52"
                }
            ]
        },
        "7": {
            "annotation": "collapse peptide report",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "errors": null,
            "id": 7,
            "input_connections": {
                "input_list": {
                    "id": 6,
                    "output_name": "output_peptide"
                }
            },
            "inputs": [],
            "label": "Extract_Peptides_from_Fragpipe",
            "name": "Collapse Collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1413.0595829778954,
                "top": 0
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "Fragpipe-Peptide-Report"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "tool_shed_repository": {
                "changeset_revision": "90981f86000f",
                "name": "collapse_collections",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filename\": {\"add_name\": false, \"__current_case__\": 1}, \"input_list\": {\"__class__\": \"ConnectedValue\"}, \"one_header\": false, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.1.0",
            "type": "tool",
            "uuid": "33583c0d-a247-4a7a-a8c3-467f8343ad0a",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Fragpipe-Peptide-Report",
                    "output_name": "output",
                    "uuid": "a3548299-ee6a-4649-a741-0e934557daf3"
                }
            ]
        },
        "8": {
            "annotation": "removing anything that matches _HUMAN",
            "content_id": "Grep1",
            "errors": null,
            "id": 8,
            "input_connections": {
                "input": {
                    "id": 7,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Removing_known_human_peptides",
            "name": "Select",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1399.8862609863281,
                "top": 290.91874619535895
            },
            "post_job_actions": {
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "Removing_known_human_peptides"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "Grep1",
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"invert\": \"-v\", \"keep_header\": true, \"pattern\": \"(HUMAN)|(contam_)|(con_)\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.4",
            "type": "tool",
            "uuid": "7724eab3-8d29-4235-a7a0-0a0f56443fef",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Removing_known_human_peptides",
                    "output_name": "out_file1",
                    "uuid": "275b4fb5-e4c2-48ce-a8d8-92c91b1831fc"
                }
            ]
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/query_tabular/query_tabular/3.3.2",
            "errors": null,
            "id": 9,
            "input_connections": {
                "tables_0|table": {
                    "id": 8,
                    "output_name": "out_file1"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Query Tabular",
                    "name": "add_to_database"
                }
            ],
            "label": "Extracting_Peptide-Candidates",
            "name": "Query Tabular",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1658.7357482796776,
                "top": 286.94394648304365
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "Extracting_Peptide-Candidates"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/query_tabular/query_tabular/3.3.2",
            "tool_shed_repository": {
                "changeset_revision": "cf4397560712",
                "name": "query_tabular",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"add_to_database\": {\"withdb\": {\"__class__\": \"RuntimeValue\"}}, \"addqueries\": {\"queries\": []}, \"modify_database\": {\"sql_stmts\": []}, \"query_result\": {\"header\": \"no\", \"__current_case__\": 1}, \"save_db\": false, \"sqlquery\": \"Select distinct c1 from t1\", \"tables\": [{\"__index__\": 0, \"table\": {\"__class__\": \"ConnectedValue\"}, \"input_opts\": {\"linefilters\": []}, \"tbl_opts\": {\"table_name\": \"\", \"column_names_from_first_line\": false, \"col_names\": \"\", \"load_named_columns\": false, \"pkey_autoincr\": \"\", \"indexes\": []}}], \"workdb\": \"workdb.sqlite\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.3.2",
            "type": "tool",
            "uuid": "6213dc3b-f9f9-4221-9746-fb0ba11b7c1d",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Extracting_Peptide-Candidates",
                    "output_name": "output",
                    "uuid": "443d70da-5732-449a-89fb-c8fc094dbaee"
                }
            ]
        },
        "10": {
            "annotation": "",
            "content_id": "Remove beginning1",
            "errors": null,
            "id": 10,
            "input_connections": {
                "input": {
                    "id": 9,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Neoantigen_Peptide_Candidates_for_PepQuery",
            "name": "Remove beginning",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1934.2684020996094,
                "top": 307.6480552773902
            },
            "post_job_actions": {
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "Neoantigen_Peptide_Candidates_for_PepQuery"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "Remove beginning1",
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"num_lines\": \"1\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "f13f29b2-b78f-475c-99fd-3c5d9eb08686",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Neoantigen_Peptide_Candidates_for_PepQuery",
                    "output_name": "out_file1",
                    "uuid": "eb19201f-6515-42e7-858a-0c2b2736c69f"
                }
            ]
        }
    },
    "tags": [
        "name:neoantigen"
    ],
    "uuid": "733e392e-75c0-48cd-bda6-417c17a1a35d",
    "version": 22
}
