{
    "a_galaxy_workflow": "true",
    "annotation": "Updated DEMO: Genomic Annotation of Peptides separately for Assembly peptides(STRINGTIE) and SAV/INDEL(CustomProDB)",
    "comments": [],
    "format-version": "0.1",
    "license": "CC-BY-4.0",
    "name": "iPepGen_Peptide_Annotation_Workflow",
    "report": {
        "markdown": "\n# Workflow Execution Report\n\n## Workflow Inputs\n```galaxy\ninvocation_inputs()\n```\n\n## Workflow Outputs\n```galaxy\ninvocation_outputs()\n```\n\n## Workflow\n```galaxy\nworkflow_display()\n```\n"
    },
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Novel_Peptides"
                }
            ],
            "label": "Novel_Peptides",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 223.24348152807298
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "e637c1b5-e13a-4d88-88c9-298d03979f94",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Fragpipe-Peptide-Report"
                }
            ],
            "label": "Fragpipe-Peptide-Report",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 11.953249698856752,
                "top": 452.1519137197659
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "8cfe9533-c0c4-4636-bb46-8c8c5fcdd77e",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "GFF to bed"
                }
            ],
            "label": "GFF to bed",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 1962.1251502730859,
                "top": 434.9209595397735
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "0ef4f37f-fecc-4e12-8b36-73715e1be405",
            "when": null,
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "genomic-variant-protein-bed"
                }
            ],
            "label": "genomic-variant-protein-bed",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 2089.702874043599,
                "top": 588.4398464021915
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "81182f2b-bc39-4157-9b8d-4f016d07e346",
            "when": null,
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 4,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Homo_sapiens.GRCh38_canon.106.gtf"
                }
            ],
            "label": "Homo_sapiens.GRCh38_canon.106.gtf",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 3896.8676147460938,
                "top": 437.34375
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "3dd956f5-6343-47e0-8bc0-5f4d4baf19e0",
            "when": null,
            "workflow_outputs": []
        },
        "5": {
            "annotation": "Extracting the information from Fragpipe for the Novel peptides ",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/query_tabular/query_tabular/3.3.2",
            "errors": null,
            "id": 5,
            "input_connections": {
                "tables_0|table": {
                    "id": 0,
                    "output_name": "output"
                },
                "tables_1|table": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Query Tabular",
                    "name": "add_to_database"
                }
            ],
            "label": "Peptide_to_Protein_Annotation",
            "name": "Query Tabular",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 341.93561461071727,
                "top": 248.16759225876734
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "Peptide_to_Protein_Annotation"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/query_tabular/query_tabular/3.3.2",
            "tool_shed_repository": {
                "changeset_revision": "cf4397560712",
                "name": "query_tabular",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"add_to_database\": {\"withdb\": {\"__class__\": \"RuntimeValue\"}}, \"addqueries\": {\"queries\": []}, \"modify_database\": {\"sql_stmts\": []}, \"query_result\": {\"header\": \"no\", \"__current_case__\": 1}, \"save_db\": false, \"sqlquery\": \"SELECT t1.c1,t2.c14,t2.c4,t2.c5\\nFROM t1\\nINNER JOIN t2\\nON t1.c1 = t2.c1\", \"tables\": [{\"__index__\": 0, \"table\": {\"__class__\": \"ConnectedValue\"}, \"input_opts\": {\"linefilters\": []}, \"tbl_opts\": {\"table_name\": \"\", \"column_names_from_first_line\": false, \"col_names\": \"\", \"load_named_columns\": false, \"pkey_autoincr\": \"\", \"indexes\": []}}, {\"__index__\": 1, \"table\": {\"__class__\": \"ConnectedValue\"}, \"input_opts\": {\"linefilters\": []}, \"tbl_opts\": {\"table_name\": \"\", \"column_names_from_first_line\": false, \"col_names\": \"\", \"load_named_columns\": false, \"pkey_autoincr\": \"\", \"indexes\": []}}], \"workdb\": \"workdb.sqlite\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.3.2",
            "type": "tool",
            "uuid": "2df2edc6-7e80-444b-829e-fe62efe26dde",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Peptide_to_Protein_Annotation",
                    "output_name": "output",
                    "uuid": "bdefb5fa-5e7f-45b4-ab44-9f092bad683a"
                }
            ]
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/tabular_to_fasta/tab2fasta/1.1.1",
            "errors": null,
            "id": 6,
            "input_connections": {
                "input": {
                    "id": 5,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "FASTA-IEDB",
            "name": "Tabular-to-FASTA",
            "outputs": [
                {
                    "name": "output",
                    "type": "fasta"
                }
            ],
            "position": {
                "left": 715.3799810894651,
                "top": 0
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "FASTA-IEDB"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/tabular_to_fasta/tab2fasta/1.1.1",
            "tool_shed_repository": {
                "changeset_revision": "0a7799698fe5",
                "name": "tabular_to_fasta",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"seq_col\": \"1\", \"title_col\": [\"2\"], \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.1",
            "type": "tool",
            "uuid": "f92ecc49-0796-4c48-b160-bafafaf28cff",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "FASTA-IEDB",
                    "output_name": "output",
                    "uuid": "6c984203-a7a5-4bf3-85ff-e97b1c43f25d"
                }
            ]
        },
        "7": {
            "annotation": "",
            "content_id": "Grep1",
            "errors": null,
            "id": 7,
            "input_connections": {
                "input": {
                    "id": 5,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "selecting matching string-tie",
            "name": "Select",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 769.24366334746,
                "top": 271.5547827381517
            },
            "post_job_actions": {
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "selecting matching string extention(STRG)"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_file1"
                },
                "TagDatasetActionout_file1": {
                    "action_arguments": {
                        "tags": "name:assembly"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "Grep1",
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/data/db/reference_genomes/hg38/len/hg38.len\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"invert\": \"\", \"keep_header\": false, \"pattern\": \"(STRG)\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.4",
            "type": "tool",
            "uuid": "76a6c0cc-7362-45cc-b8fd-16182f8fed60",
            "when": null,
            "workflow_outputs": []
        },
        "8": {
            "annotation": "",
            "content_id": "Grep1",
            "errors": null,
            "id": 8,
            "input_connections": {
                "input": {
                    "id": 5,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "selecting not matching string extention",
            "name": "Select",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 769.2437241800997,
                "top": 801.5775170538283
            },
            "post_job_actions": {
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "selecting not matching string extention"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_file1"
                },
                "TagDatasetActionout_file1": {
                    "action_arguments": {
                        "tags": "name:sav"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "Grep1",
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/data/db/reference_genomes/hg38/len/hg38.len\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"invert\": \"-v\", \"keep_header\": false, \"pattern\": \"(STRG)\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.4",
            "type": "tool",
            "uuid": "6e25e0a6-5eea-4ec2-97f7-ffc5367733ba",
            "when": null,
            "workflow_outputs": []
        },
        "9": {
            "annotation": "",
            "content_id": "Convert characters1",
            "errors": null,
            "id": 9,
            "input_connections": {
                "input": {
                    "id": 7,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": "converting pipes to columns(STRG)",
            "name": "Convert",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1069.2152786494623,
                "top": 272.40705663183155
            },
            "post_job_actions": {
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "converting pipes to columns"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "Convert characters1",
            "tool_state": "{\"__input_ext\": \"tabular\", \"chromInfo\": \"/data/db/reference_genomes/hg38/len/hg38.len\", \"condense\": true, \"convert_from\": \"P\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"strip\": true, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "098a814b-7a55-46a1-9792-5af7ac2b8281",
            "when": null,
            "workflow_outputs": []
        },
        "10": {
            "annotation": "",
            "content_id": "Convert characters1",
            "errors": null,
            "id": 10,
            "input_connections": {
                "input": {
                    "id": 8,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": "converting pipes to columns(SAV)",
            "name": "Convert",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1069.2437190603312,
                "top": 802.0252111551574
            },
            "post_job_actions": {
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "converting pipes to columns(SAV)"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "Convert characters1",
            "tool_state": "{\"__input_ext\": \"tabular\", \"chromInfo\": \"/data/db/reference_genomes/hg38/len/hg38.len\", \"condense\": true, \"convert_from\": \"P\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"strip\": true, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "fe06501f-4e68-4187-89cf-4d5dc57a9417",
            "when": null,
            "workflow_outputs": []
        },
        "11": {
            "annotation": "",
            "content_id": "Convert characters1",
            "errors": null,
            "id": 11,
            "input_connections": {
                "input": {
                    "id": 9,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": "converting colon to columns (STRG)",
            "name": "Convert",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1369.2436018843257,
                "top": 271.8118991535848
            },
            "post_job_actions": {
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "converting colons to columns (STRG)"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "Convert characters1",
            "tool_state": "{\"__input_ext\": \"tabular\", \"chromInfo\": \"/data/db/reference_genomes/hg38/len/hg38.len\", \"condense\": true, \"convert_from\": \"Co\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"strip\": true, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "dd1c3945-930e-4207-b83d-617cb4c27097",
            "when": null,
            "workflow_outputs": []
        },
        "12": {
            "annotation": "",
            "content_id": "Cut1",
            "errors": null,
            "id": 12,
            "input_connections": {
                "input": {
                    "id": 10,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": "Extracting columns for SAV",
            "name": "Cut",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1369.0447123897643,
                "top": 801.8184190905757
            },
            "post_job_actions": {},
            "tool_id": "Cut1",
            "tool_state": "{\"__input_ext\": \"tabular\", \"chromInfo\": \"/data/db/reference_genomes/hg38/len/hg38.len\", \"columnList\": \"c1,c3,c9,c10\", \"delimiter\": \"T\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.2",
            "type": "tool",
            "uuid": "c0d41d18-5af5-48c9-b6a4-e5ec23497f8c",
            "when": null,
            "workflow_outputs": []
        },
        "13": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/regex_find_replace/regexColumn1/1.0.3",
            "errors": null,
            "id": 13,
            "input_connections": {
                "input": {
                    "id": 11,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": "Extracting columns for STRG",
            "name": "Column Regex Find And Replace",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1669.0234137066525,
                "top": 271.2073974609375
            },
            "post_job_actions": {
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "Extracting columns for STRG"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/regex_find_replace/regexColumn1/1.0.3",
            "tool_shed_repository": {
                "changeset_revision": "503bcd6ebe4b",
                "name": "regex_find_replace",
                "owner": "galaxyp",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"checks\": [{\"__index__\": 0, \"pattern\": \"u_\", \"replacement\": \"u:\"}], \"chromInfo\": \"/data/db/reference_genomes/hg38/len/hg38.len\", \"field\": \"3\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.3",
            "type": "tool",
            "uuid": "e0ebc3e7-d224-4e65-96f3-89759736af45",
            "when": null,
            "workflow_outputs": []
        },
        "14": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/regex_find_replace/regexColumn1/1.0.3",
            "errors": null,
            "id": 14,
            "input_connections": {
                "input": {
                    "id": 12,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": "Editing columns for SAV",
            "name": "Column Regex Find And Replace",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1669.0164859178315,
                "top": 801.6403481460749
            },
            "post_job_actions": {
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "Editing columns for SAV"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/regex_find_replace/regexColumn1/1.0.3",
            "tool_shed_repository": {
                "changeset_revision": "503bcd6ebe4b",
                "name": "regex_find_replace",
                "owner": "galaxyp",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"checks\": [{\"__index__\": 0, \"pattern\": \"INDEL_\", \"replacement\": \"INDEL|\"}, {\"__index__\": 1, \"pattern\": \"SAV_\", \"replacement\": \"SAV|\"}], \"field\": \"2\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.3",
            "type": "tool",
            "uuid": "8afae8c7-f9b9-429f-ab30-3a7bae865c10",
            "when": null,
            "workflow_outputs": []
        },
        "15": {
            "annotation": "",
            "content_id": "Convert characters1",
            "errors": null,
            "id": 15,
            "input_connections": {
                "input": {
                    "id": 13,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Convert",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1969.0576399019876,
                "top": 271.2073639043397
            },
            "post_job_actions": {},
            "tool_id": "Convert characters1",
            "tool_state": "{\"__input_ext\": \"tabular\", \"chromInfo\": \"/data/db/reference_genomes/hg38/len/hg38.len\", \"condense\": true, \"convert_from\": \"Co\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"strip\": true, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "17093b1d-2355-4039-9b85-ba48d6466ff2",
            "when": null,
            "workflow_outputs": []
        },
        "16": {
            "annotation": "",
            "content_id": "Convert characters1",
            "errors": null,
            "id": 16,
            "input_connections": {
                "input": {
                    "id": 14,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Convert",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1969.2436285504025,
                "top": 801.647705078125
            },
            "post_job_actions": {},
            "tool_id": "Convert characters1",
            "tool_state": "{\"__input_ext\": \"tabular\", \"chromInfo\": \"/data/db/reference_genomes/hg38/len/hg38.len\", \"condense\": true, \"convert_from\": \"P\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"strip\": true, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "2ae35fef-66df-4c37-93d6-413e923818d3",
            "when": null,
            "workflow_outputs": []
        },
        "17": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/query_tabular/query_tabular/3.3.2",
            "errors": null,
            "id": 17,
            "input_connections": {
                "tables_0|table": {
                    "id": 15,
                    "output_name": "out_file1"
                },
                "tables_1|table": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Query Tabular",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 2269.25083069884,
                "top": 251.2073974609375
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "STRG-bed ready"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/query_tabular/query_tabular/3.3.2",
            "tool_shed_repository": {
                "changeset_revision": "cf4397560712",
                "name": "query_tabular",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"tabular\", \"add_to_database\": {\"withdb\": null}, \"addqueries\": {\"queries\": []}, \"chromInfo\": \"/data/db/reference_genomes/hg38/len/hg38.len\", \"modify_database\": {\"sql_stmts\": []}, \"query_result\": {\"header\": \"no\", \"__current_case__\": 1}, \"save_db\": false, \"sqlquery\": \"SELECT t1.c1,t1.c8,t1.c9,t1.c11,t1.c12,t2.c5,t2.c6,t1.c7\\nFROM t1\\nINNER JOIN t2\\nON t1.c3 = t2.c4\", \"tables\": [{\"__index__\": 0, \"table\": {\"__class__\": \"ConnectedValue\"}, \"input_opts\": {\"linefilters\": []}, \"tbl_opts\": {\"table_name\": \"\", \"column_names_from_first_line\": false, \"col_names\": \"\", \"load_named_columns\": false, \"pkey_autoincr\": \"\", \"indexes\": []}}, {\"__index__\": 1, \"table\": {\"__class__\": \"ConnectedValue\"}, \"input_opts\": {\"linefilters\": []}, \"tbl_opts\": {\"table_name\": \"\", \"column_names_from_first_line\": false, \"col_names\": \"\", \"load_named_columns\": false, \"pkey_autoincr\": \"\", \"indexes\": []}}], \"workdb\": \"workdb.sqlite\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.3.2",
            "type": "tool",
            "uuid": "dbf4a7e7-4d36-4154-b194-83cd840489c3",
            "when": null,
            "workflow_outputs": []
        },
        "18": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/query_tabular/query_tabular/3.3.2",
            "errors": null,
            "id": 18,
            "input_connections": {
                "tables_0|table": {
                    "id": 3,
                    "output_name": "output"
                },
                "tables_1|table": {
                    "id": 16,
                    "output_name": "out_file1"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Query Tabular",
                    "name": "add_to_database"
                }
            ],
            "label": null,
            "name": "Query Tabular",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 2269.25083069884,
                "top": 761.4347534179688
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "SAV-bed ready"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/query_tabular/query_tabular/3.3.2",
            "tool_shed_repository": {
                "changeset_revision": "cf4397560712",
                "name": "query_tabular",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"add_to_database\": {\"withdb\": {\"__class__\": \"RuntimeValue\"}}, \"addqueries\": {\"queries\": []}, \"modify_database\": {\"sql_stmts\": []}, \"query_result\": {\"header\": \"no\", \"__current_case__\": 1}, \"save_db\": false, \"sqlquery\": \"SELECT t1.*, t2.*\\nFROM t1\\nJOIN t2\\nON t1.c1 = t2.c3;\", \"tables\": [{\"__index__\": 0, \"table\": {\"__class__\": \"ConnectedValue\"}, \"input_opts\": {\"linefilters\": []}, \"tbl_opts\": {\"table_name\": \"\", \"column_names_from_first_line\": false, \"col_names\": \"\", \"load_named_columns\": false, \"pkey_autoincr\": \"\", \"indexes\": []}}, {\"__index__\": 1, \"table\": {\"__class__\": \"ConnectedValue\"}, \"input_opts\": {\"linefilters\": []}, \"tbl_opts\": {\"table_name\": \"\", \"column_names_from_first_line\": false, \"col_names\": \"\", \"load_named_columns\": false, \"pkey_autoincr\": \"\", \"indexes\": []}}], \"workdb\": \"workdb.sqlite\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.3.2",
            "type": "tool",
            "uuid": "93187a42-148e-4357-a84a-0d8e0ed6a4cb",
            "when": null,
            "workflow_outputs": []
        },
        "19": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/query_tabular/query_tabular/3.3.2",
            "errors": null,
            "id": 19,
            "input_connections": {
                "tables_0|table": {
                    "id": 17,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Text manipulation Assembly",
            "name": "Query Tabular",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 2626.5624389648438,
                "top": 296.06524658203125
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "Text manipulation 1"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/query_tabular/query_tabular/3.3.2",
            "tool_shed_repository": {
                "changeset_revision": "cf4397560712",
                "name": "query_tabular",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"tabular\", \"add_to_database\": {\"withdb\": null}, \"addqueries\": {\"queries\": []}, \"chromInfo\": \"/data/db/reference_genomes/hg38/len/hg38.len\", \"modify_database\": {\"sql_stmts\": []}, \"query_result\": {\"header\": \"no\", \"__current_case__\": 1}, \"save_db\": false, \"sqlquery\": \"SELECT \\n    t1.*, \\n    (t1.c4 - 1) * 3 AS c2_multiplied, \\n    t1.c5 * 3 AS c3_multiplied\\nFROM t1\", \"tables\": [{\"__index__\": 0, \"table\": {\"__class__\": \"ConnectedValue\"}, \"input_opts\": {\"linefilters\": []}, \"tbl_opts\": {\"table_name\": \"\", \"column_names_from_first_line\": false, \"col_names\": \"\", \"load_named_columns\": false, \"pkey_autoincr\": \"\", \"indexes\": []}}], \"workdb\": \"workdb.sqlite\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.3.2",
            "type": "tool",
            "uuid": "3d77b34b-7375-4a26-9d0c-1c4234e802c4",
            "when": null,
            "workflow_outputs": []
        },
        "20": {
            "annotation": "",
            "content_id": "Cut1",
            "errors": null,
            "id": 20,
            "input_connections": {
                "input": {
                    "id": 18,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Cut",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 2569.2436285504027,
                "top": 761.65478515625
            },
            "post_job_actions": {},
            "tool_id": "Cut1",
            "tool_state": "{\"__input_ext\": \"tabular\", \"chromInfo\": \"/data/db/reference_genomes/hg38/len/hg38.len\", \"columnList\": \"c8,c3,c4,c11,c12,c9,c5,c2\", \"delimiter\": \"T\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.2",
            "type": "tool",
            "uuid": "2b61f7b9-4489-46e6-a0a3-e00136223779",
            "when": null,
            "workflow_outputs": []
        },
        "21": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/query_tabular/query_tabular/3.3.2",
            "errors": null,
            "id": 21,
            "input_connections": {
                "tables_0|table": {
                    "id": 19,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Table-processing-Assemly",
            "name": "Query Tabular",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 2941.997598022461,
                "top": 317.6988525390625
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "Table-processing-2-Assembly"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/query_tabular/query_tabular/3.3.2",
            "tool_shed_repository": {
                "changeset_revision": "cf4397560712",
                "name": "query_tabular",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"tabular\", \"add_to_database\": {\"withdb\": null}, \"addqueries\": {\"queries\": []}, \"chromInfo\": \"/data/db/reference_genomes/hg38/len/hg38.len\", \"modify_database\": {\"sql_stmts\": []}, \"query_result\": {\"header\": \"no\", \"__current_case__\": 1}, \"save_db\": false, \"sqlquery\": \"SELECT t1.*, \\n       CASE \\n           WHEN t1.c7 = '-' THEN t1.c3 - t1.c9\\n           WHEN t1.c7 = '+' THEN t1.c2 + t1.c9\\n       END AS start,\\n       CASE \\n           WHEN t1.c7 = '-' THEN t1.c3 - t1.c10\\n           WHEN t1.c7 = '+' THEN t1.c2 + t1.c10\\n       END AS stop\\nFROM t1\", \"tables\": [{\"__index__\": 0, \"table\": {\"__class__\": \"ConnectedValue\"}, \"input_opts\": {\"linefilters\": []}, \"tbl_opts\": {\"table_name\": \"\", \"column_names_from_first_line\": false, \"col_names\": \"\", \"load_named_columns\": false, \"pkey_autoincr\": \"\", \"indexes\": []}}], \"workdb\": \"workdb.sqlite\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.3.2",
            "type": "tool",
            "uuid": "c1d9af7a-4652-4ba4-9cdb-1e5bce049bab",
            "when": null,
            "workflow_outputs": []
        },
        "22": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/regex_find_replace/regexColumn1/1.0.3",
            "errors": null,
            "id": 22,
            "input_connections": {
                "input": {
                    "id": 20,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Column Regex Find And Replace",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 2887.8265991210938,
                "top": 765.3551025390625
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/regex_find_replace/regexColumn1/1.0.3",
            "tool_shed_repository": {
                "changeset_revision": "503bcd6ebe4b",
                "name": "regex_find_replace",
                "owner": "galaxyp",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"checks\": [{\"__index__\": 0, \"pattern\": \"INDEL\", \"replacement\": \"\"}, {\"__index__\": 1, \"pattern\": \"SAV\", \"replacement\": \"\"}], \"field\": \"6\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.3",
            "type": "tool",
            "uuid": "cc7da6c1-45b5-4f17-89a9-73e320618f1f",
            "when": null,
            "workflow_outputs": []
        },
        "23": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/query_tabular/query_tabular/3.3.2",
            "errors": null,
            "id": 23,
            "input_connections": {
                "tables_0|table": {
                    "id": 21,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "BED-File-for-PepPointer-Assembly",
            "name": "Query Tabular",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 3321.6405639648438,
                "top": 336.491455078125
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput": {
                    "action_arguments": {
                        "newtype": "bed"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output"
                },
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "BED-File-for-PepPointer-Assembly"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/query_tabular/query_tabular/3.3.2",
            "tool_shed_repository": {
                "changeset_revision": "cf4397560712",
                "name": "query_tabular",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"tabular\", \"add_to_database\": {\"withdb\": null}, \"addqueries\": {\"queries\": []}, \"chromInfo\": \"/data/db/reference_genomes/hg38/len/hg38.len\", \"modify_database\": {\"sql_stmts\": []}, \"query_result\": {\"header\": \"no\", \"__current_case__\": 1}, \"save_db\": false, \"sqlquery\": \"SELECT \\n    c8 AS `chromosome`,      \\n   c11  AS `chromStart`, \\n   c12 AS `chromEnd`,         \\n   c1 AS `name`,                  \\n   c6 AS `score`,                    \\n    c7 AS `strand`           \\nFROM \\n   t1\", \"tables\": [{\"__index__\": 0, \"table\": {\"__class__\": \"ConnectedValue\"}, \"input_opts\": {\"linefilters\": []}, \"tbl_opts\": {\"table_name\": \"\", \"column_names_from_first_line\": false, \"col_names\": \"\", \"load_named_columns\": false, \"pkey_autoincr\": \"\", \"indexes\": []}}], \"workdb\": \"workdb.sqlite\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.3.2",
            "type": "tool",
            "uuid": "3d189970-afb8-4677-93a9-02962853839f",
            "when": null,
            "workflow_outputs": []
        },
        "24": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/query_tabular/query_tabular/3.3.2",
            "errors": null,
            "id": 24,
            "input_connections": {
                "tables_0|table": {
                    "id": 22,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": "Text manipulation SAV",
            "name": "Query Tabular",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 3217.8976440429688,
                "top": 734.239990234375
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "Text manipulation 1-SAV"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/query_tabular/query_tabular/3.3.2",
            "tool_shed_repository": {
                "changeset_revision": "cf4397560712",
                "name": "query_tabular",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"tabular\", \"add_to_database\": {\"withdb\": null}, \"addqueries\": {\"queries\": []}, \"chromInfo\": \"/data/db/reference_genomes/hg38/len/hg38.len\", \"modify_database\": {\"sql_stmts\": []}, \"query_result\": {\"header\": \"no\", \"__current_case__\": 1}, \"save_db\": false, \"sqlquery\": \"SELECT \\n    t1.*, \\n    (t1.c4 - 1) * 3 AS c2_multiplied, \\n    t1.c5 * 3 AS c3_multiplied\\nFROM t1\", \"tables\": [{\"__index__\": 0, \"table\": {\"__class__\": \"ConnectedValue\"}, \"input_opts\": {\"linefilters\": []}, \"tbl_opts\": {\"table_name\": \"\", \"column_names_from_first_line\": false, \"col_names\": \"\", \"load_named_columns\": false, \"pkey_autoincr\": \"\", \"indexes\": []}}], \"workdb\": \"workdb.sqlite\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.3.2",
            "type": "tool",
            "uuid": "235a22c4-7769-4476-a2f9-58d208f60552",
            "when": null,
            "workflow_outputs": []
        },
        "25": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/pep_pointer/pep_pointer/0.1.3+galaxy1",
            "errors": null,
            "id": 25,
            "input_connections": {
                "bed": {
                    "id": 23,
                    "output_name": "output"
                },
                "gtf_input|gtf": {
                    "id": 4,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool PepPointer",
                    "name": "gtf_input"
                }
            ],
            "label": "PepPointer-Assembly",
            "name": "PepPointer",
            "outputs": [
                {
                    "name": "classified",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 4292.57666015625,
                "top": 234.54541015625
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/pep_pointer/pep_pointer/0.1.3+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "a6282baa8c6f",
                "name": "pep_pointer",
                "owner": "galaxyp",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"gtf\", \"bed\": {\"__class__\": \"ConnectedValue\"}, \"chromInfo\": \"/data/db/reference_genomes/hg38/len/hg38.len\", \"gtf_input\": {\"gtf_source\": \"history\", \"__current_case__\": 1, \"gtf\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.3+galaxy1",
            "type": "tool",
            "uuid": "93ad9110-e02e-4ff3-beeb-c098dde40b84",
            "when": null,
            "workflow_outputs": []
        },
        "26": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/query_tabular/query_tabular/3.3.2",
            "errors": null,
            "id": 26,
            "input_connections": {
                "tables_0|table": {
                    "id": 24,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Table-processing-SAV",
            "name": "Query Tabular",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 3556.4202270507812,
                "top": 739.7373046875
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "Table-processing-2-SAV"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/query_tabular/query_tabular/3.3.2",
            "tool_shed_repository": {
                "changeset_revision": "cf4397560712",
                "name": "query_tabular",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"tabular\", \"add_to_database\": {\"withdb\": null}, \"addqueries\": {\"queries\": []}, \"chromInfo\": \"/data/db/reference_genomes/hg38/len/hg38.len\", \"modify_database\": {\"sql_stmts\": []}, \"query_result\": {\"header\": \"no\", \"__current_case__\": 1}, \"save_db\": false, \"sqlquery\": \"SELECT t1.*, \\n       CASE \\n           WHEN t1.c7 = '-' THEN t1.c3 - t1.c9\\n           WHEN t1.c7 = '+' THEN t1.c2 + t1.c9\\n       END AS start,\\n       CASE \\n           WHEN t1.c7 = '-' THEN t1.c3 - t1.c10\\n           WHEN t1.c7 = '+' THEN t1.c2 + t1.c10\\n       END AS stop\\nFROM t1\", \"tables\": [{\"__index__\": 0, \"table\": {\"__class__\": \"ConnectedValue\"}, \"input_opts\": {\"linefilters\": []}, \"tbl_opts\": {\"table_name\": \"\", \"column_names_from_first_line\": false, \"col_names\": \"\", \"load_named_columns\": false, \"pkey_autoincr\": \"\", \"indexes\": []}}], \"workdb\": \"workdb.sqlite\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.3.2",
            "type": "tool",
            "uuid": "e8e11188-c597-4739-9944-5c0c3b4a5de4",
            "when": null,
            "workflow_outputs": []
        },
        "27": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/query_tabular/query_tabular/3.3.2",
            "errors": null,
            "id": 27,
            "input_connections": {
                "tables_0|table": {
                    "id": 25,
                    "output_name": "classified"
                }
            },
            "inputs": [],
            "label": "Novel_Peptides_with annotation-Assembly",
            "name": "Query Tabular",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 4689.751159667969,
                "top": 237.51416015625
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "Novel_Peptides_with annotation-Assembly"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/query_tabular/query_tabular/3.3.2",
            "tool_shed_repository": {
                "changeset_revision": "cf4397560712",
                "name": "query_tabular",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"tabular\", \"add_to_database\": {\"withdb\": null}, \"addqueries\": {\"queries\": []}, \"chromInfo\": \"/data/db/reference_genomes/hg38/len/hg38.len\", \"modify_database\": {\"sql_stmts\": []}, \"query_result\": {\"header\": \"yes\", \"__current_case__\": 0, \"header_prefix\": null}, \"save_db\": false, \"sqlquery\": \"SELECT \\nc4 AS Peptide,\\nc1 AS Chromosome,\\nc2 AS Start,\\nc3 AS End,\\nc6 AS Strand,\\nc7 AS Annotation,\\nc1||':'||c2||'-'||c3 AS IGV_Genome_Coordinate,\\n'https://genome.ucsc.edu/cgi-bin/hgTracks?db=hg38&position='||c1||'%3A'||c2||'-'||c3 AS UCSC_Genome_Browser\\nFROM  t1\", \"tables\": [{\"__index__\": 0, \"table\": {\"__class__\": \"ConnectedValue\"}, \"input_opts\": {\"linefilters\": []}, \"tbl_opts\": {\"table_name\": \"\", \"column_names_from_first_line\": false, \"col_names\": \"\", \"load_named_columns\": false, \"pkey_autoincr\": \"\", \"indexes\": []}}], \"workdb\": \"workdb.sqlite\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.3.2",
            "type": "tool",
            "uuid": "b56b086b-e406-40c5-9563-a1b7dcc3fe72",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Novel_Peptides_with annotation-Assembly",
                    "output_name": "output",
                    "uuid": "c8602db0-9f4f-44fd-b26e-9d3943b76478"
                }
            ]
        },
        "28": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/query_tabular/query_tabular/3.3.2",
            "errors": null,
            "id": 28,
            "input_connections": {
                "tables_0|table": {
                    "id": 26,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "BED-File-for-PepPointer-SAV",
            "name": "Query Tabular",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 3905.3336791992188,
                "top": 728.87060546875
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput": {
                    "action_arguments": {
                        "newtype": "bed"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output"
                },
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "BED-File-for-PepPointer-SAV"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/query_tabular/query_tabular/3.3.2",
            "tool_shed_repository": {
                "changeset_revision": "cf4397560712",
                "name": "query_tabular",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"tabular\", \"add_to_database\": {\"withdb\": null}, \"addqueries\": {\"queries\": []}, \"chromInfo\": \"/data/db/reference_genomes/hg38/len/hg38.len\", \"modify_database\": {\"sql_stmts\": []}, \"query_result\": {\"header\": \"no\", \"__current_case__\": 1}, \"save_db\": false, \"sqlquery\": \"SELECT \\n    c8 AS `chromosome`,      \\n   c11  AS `chromStart`, \\n   c12 AS `chromEnd`,         \\n   c1 AS `name`,                  \\n   c6 AS `score`,                    \\n    c7 AS `strand`           \\nFROM \\n   t1\", \"tables\": [{\"__index__\": 0, \"table\": {\"__class__\": \"ConnectedValue\"}, \"input_opts\": {\"linefilters\": []}, \"tbl_opts\": {\"table_name\": \"\", \"column_names_from_first_line\": false, \"col_names\": \"\", \"load_named_columns\": false, \"pkey_autoincr\": \"\", \"indexes\": []}}], \"workdb\": \"workdb.sqlite\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.3.2",
            "type": "tool",
            "uuid": "404df531-9ffc-45a1-928e-cbf24faf5cea",
            "when": null,
            "workflow_outputs": []
        },
        "29": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/pep_pointer/pep_pointer/0.1.3+galaxy1",
            "errors": null,
            "id": 29,
            "input_connections": {
                "bed": {
                    "id": 28,
                    "output_name": "output"
                },
                "gtf_input|gtf": {
                    "id": 4,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool PepPointer",
                    "name": "gtf_input"
                }
            ],
            "label": "PepPointer-SAV",
            "name": "PepPointer",
            "outputs": [
                {
                    "name": "classified",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 4346.221618652344,
                "top": 696.88916015625
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/pep_pointer/pep_pointer/0.1.3+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "a6282baa8c6f",
                "name": "pep_pointer",
                "owner": "galaxyp",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"gtf\", \"bed\": {\"__class__\": \"ConnectedValue\"}, \"chromInfo\": \"/data/db/reference_genomes/hg38/len/hg38.len\", \"gtf_input\": {\"gtf_source\": \"history\", \"__current_case__\": 1, \"gtf\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.3+galaxy1",
            "type": "tool",
            "uuid": "d643b378-3d9e-4014-aee0-6fcc0ad61466",
            "when": null,
            "workflow_outputs": []
        },
        "30": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/query_tabular/query_tabular/3.3.2",
            "errors": null,
            "id": 30,
            "input_connections": {
                "tables_0|table": {
                    "id": 29,
                    "output_name": "classified"
                }
            },
            "inputs": [],
            "label": "Novel_Peptides_with annotation-SAV",
            "name": "Query Tabular",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 4682.890563964844,
                "top": 666.91748046875
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "Novel_Peptides_with annotation-SAV"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/query_tabular/query_tabular/3.3.2",
            "tool_shed_repository": {
                "changeset_revision": "cf4397560712",
                "name": "query_tabular",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"tabular\", \"add_to_database\": {\"withdb\": null}, \"addqueries\": {\"queries\": []}, \"chromInfo\": \"/data/db/reference_genomes/hg38/len/hg38.len\", \"modify_database\": {\"sql_stmts\": []}, \"query_result\": {\"header\": \"yes\", \"__current_case__\": 0, \"header_prefix\": null}, \"save_db\": false, \"sqlquery\": \"SELECT \\nc4 AS Peptide,\\nc1 AS Chromosome,\\nc2 AS Start,\\nc3 AS End,\\nc6 AS Strand,\\nc7 AS Annotation,\\nc1||':'||c2||'-'||c3 AS IGV_Genome_Coordinate,\\n'https://genome.ucsc.edu/cgi-bin/hgTracks?db=hg38&position='||c1||'%3A'||c2||'-'||c3 AS UCSC_Genome_Browser\\nFROM  t1\", \"tables\": [{\"__index__\": 0, \"table\": {\"__class__\": \"ConnectedValue\"}, \"input_opts\": {\"linefilters\": []}, \"tbl_opts\": {\"table_name\": \"\", \"column_names_from_first_line\": false, \"col_names\": \"\", \"load_named_columns\": false, \"pkey_autoincr\": \"\", \"indexes\": []}}], \"workdb\": \"workdb.sqlite\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.3.2",
            "type": "tool",
            "uuid": "3cc8cd2b-26ba-4aed-9cb2-5a59385a3558",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Novel_Peptides_with annotation-SAV",
                    "output_name": "output",
                    "uuid": "a49e6e99-773a-4609-8b6d-5deaf93e79ec"
                }
            ]
        }
    },
    "tags": [
        "name:neoantigen"
    ],
    "uuid": "f3b0782d-94c3-4ab9-bdfc-044cc1844e48",
    "version": 33
}